bin.includes = icons/,\
               plugin.xml,\
               META-INF/,\
               lib/djep-full-latest.jar,\
               lib/jgraph.jar,\
               lib/jgrapht-jdk1.5.jar,\
               lib/jmatharray.jar,\
               lib/jxl.jar,\
               lib/sdf4j.jar,\
               lib/sdx2sdf4j.jar,\
               lib/saxon/saxon9-dom.jar,\
               lib/saxon/saxon9.jar,\
               schema/tasks.exsd,\
               src/org/ietr/preesm/core/workflow/sources/ScenarioRetriever.java,\
               src/org/ietr/preesm/core/workflow/sources/ScenarioConfiguration.java,\
               src/org/ietr/preesm/core/workflow/sources/ArchitectureRetriever.java,\
               src/org/ietr/preesm/core/workflow/sources/ArchitectureConfiguration.java,\
               src/org/ietr/preesm/core/workflow/sources/AlgorithmRetriever.java,\
               src/org/ietr/preesm/core/workflow/sources/AlgorithmConfiguration.java,\
               src/org/ietr/preesm/core/workflow/WorkflowParser.java,\
               src/org/ietr/preesm/core/workflow/WorkflowEdgeType.java,\
               src/org/ietr/preesm/core/workflow/WorkflowEdge.java,\
               src/org/ietr/preesm/core/workflow/Workflow.java,\
               src/org/ietr/preesm/core/workflow/TaskNode.java,\
               src/org/ietr/preesm/core/workflow/ScenarioNode.java,\
               src/org/ietr/preesm/core/workflow/OpenWorkflowOutput.java,\
               src/org/ietr/preesm/core/workflow/IWorkflowNode.java,\
               src/org/ietr/preesm/core/workflow/ArchitectureNode.java,\
               src/org/ietr/preesm/core/workflow/AlgorithmNode.java,\
               src/org/ietr/preesm/core/ui/wizards/NewScenarioFileWizard.java,\
               src/org/ietr/preesm/core/ui/wizards/NewPreesmProjectWizard.java,\
               src/org/ietr/preesm/core/ui/propertyTesters/PreesmPropertyTester.java,\
               src/org/ietr/preesm/core/ui/perspectives/CorePerspectiveFactory.java,\
               src/org/ietr/preesm/core/ui/natures/PreesmProjectNature.java,\
               src/org/ietr/preesm/core/ui/launch/WorkflowLaunchShortcut.java,\
               src/org/ietr/preesm/core/ui/launch/WorkflowLaunchConfigurationTabGroup.java,\
               src/org/ietr/preesm/core/ui/launch/WorkflowLaunchConfigurationDelegate.java,\
               src/org/ietr/preesm/core/ui/launch/WorkFlowLaunchWorkflowTab.java,\
               src/org/ietr/preesm/core/ui/launch/WorkFlowLaunchScenarioTab.java,\
               src/org/ietr/preesm/core/ui/launch/WorkFlowLaunchArchitectureTab.java,\
               src/org/ietr/preesm/core/ui/launch/WorkFlowLaunchAlgorithmTab.java,\
               src/org/ietr/preesm/core/ui/launch/TestTab.java,\
               src/org/ietr/preesm/core/ui/launch/AbstractWorkFlowLaunchTab.java,\
               src/org/ietr/preesm/core/ui/console/CoreConsoleFactory.java,\
               src/org/ietr/preesm/core/ui/Activator.java,\
               src/org/ietr/preesm/core/tools/XsltTransformer.java,\
               src/org/ietr/preesm/core/tools/PreesmLogger.java,\
               src/org/ietr/preesm/core/task/TextParameters.java,\
               src/org/ietr/preesm/core/task/TaskResult.java,\
               src/org/ietr/preesm/core/task/ITransformation.java,\
               src/org/ietr/preesm/core/task/ITask.java,\
               src/org/ietr/preesm/core/task/IPlotter.java,\
               src/org/ietr/preesm/core/task/IMapping.java,\
               src/org/ietr/preesm/core/task/IGraphTransformation.java,\
               src/org/ietr/preesm/core/task/IFileConversion.java,\
               src/org/ietr/preesm/core/task/IExporter.java,\
               src/org/ietr/preesm/core/task/ICodeTranslation.java,\
               src/org/ietr/preesm/core/task/ICodeGeneration.java,\
               src/org/ietr/preesm/core/scenario/editor/timings/TimingsPage.java,\
               src/org/ietr/preesm/core/scenario/editor/timings/TimingSelectionListener.java,\
               src/org/ietr/preesm/core/scenario/editor/timings/SDFTableLabelProvider.java,\
               src/org/ietr/preesm/core/scenario/editor/timings/SDFListContentProvider.java,\
               src/org/ietr/preesm/core/scenario/editor/timings/ExcelTimingParser.java,\
               src/org/ietr/preesm/core/scenario/editor/simu/SimulationPage.java,\
               src/org/ietr/preesm/core/scenario/editor/simu/DataTypesLabelProvider.java,\
               src/org/ietr/preesm/core/scenario/editor/simu/DataTypesContentProvider.java,\
               src/org/ietr/preesm/core/scenario/editor/messages.properties,\
               src/org/ietr/preesm/core/scenario/editor/constraints/ExcelConstraintsParser.java,\
               src/org/ietr/preesm/core/scenario/editor/constraints/ConstraintsPage.java,\
               src/org/ietr/preesm/core/scenario/editor/constraints/ConstraintsCheckStateListener.java,\
               src/org/ietr/preesm/core/scenario/editor/codegen/CodegenPhasesCheckStateListener.java,\
               src/org/ietr/preesm/core/scenario/editor/codegen/CodegenPage.java,\
               src/org/ietr/preesm/core/scenario/editor/ScenarioEditor.java,\
               src/org/ietr/preesm/core/scenario/editor/SDFTreeSection.java,\
               src/org/ietr/preesm/core/scenario/editor/SDFTreeLabelProvider.java,\
               src/org/ietr/preesm/core/scenario/editor/SDFTreeContentProvider.java,\
               src/org/ietr/preesm/core/scenario/editor/OverviewPage.java,\
               src/org/ietr/preesm/core/scenario/editor/Messages.java,\
               src/org/ietr/preesm/core/scenario/editor/ISDFCheckStateListener.java,\
               src/org/ietr/preesm/core/scenario/editor/FileSelectionAdapter.java,\
               src/org/ietr/preesm/core/scenario/editor/EditorTools.java,\
               src/org/ietr/preesm/core/scenario/TimingManager.java,\
               src/org/ietr/preesm/core/scenario/Timing.java,\
               src/org/ietr/preesm/core/scenario/SimulationManager.java,\
               src/org/ietr/preesm/core/scenario/ScenarioWriter.java,\
               src/org/ietr/preesm/core/scenario/ScenarioParser.java,\
               src/org/ietr/preesm/core/scenario/Scenario.java,\
               src/org/ietr/preesm/core/scenario/IScenario.java,\
               src/org/ietr/preesm/core/scenario/ConstraintGroupManager.java,\
               src/org/ietr/preesm/core/scenario/ConstraintGroup.java,\
               src/org/ietr/preesm/core/scenario/CodegenVertexPhases.java,\
               src/org/ietr/preesm/core/scenario/CodegenManager.java,\
               src/org/ietr/preesm/core/expression/PreesmEvaluator.java,\
               src/org/ietr/preesm/core/expression/Parameter.java,\
               src/org/ietr/preesm/core/expression/ExprPrinterVisitor.java,\
               src/org/ietr/preesm/core/expression/ExprParser.java,\
               src/org/ietr/preesm/core/expression/CeilFunction.java,\
               src/org/ietr/preesm/core/codegen/sdfProperties/BufferProperties.java,\
               src/org/ietr/preesm/core/codegen/sdfProperties/BufferAggregate.java,\
               src/org/ietr/preesm/core/codegen/printer/IAbstractPrinter.java,\
               src/org/ietr/preesm/core/codegen/printer/CodeZoneId.java,\
               src/org/ietr/preesm/core/codegen/VertexType.java,\
               src/org/ietr/preesm/core/codegen/VariableAllocation.java,\
               src/org/ietr/preesm/core/codegen/Variable.java,\
               src/org/ietr/preesm/core/codegen/UserFunctionCall.java,\
               src/org/ietr/preesm/core/codegen/ThreadDeclaration.java,\
               src/org/ietr/preesm/core/codegen/SubBuffer.java,\
               src/org/ietr/preesm/core/codegen/SourceFileList.java,\
               src/org/ietr/preesm/core/codegen/SourceFile.java,\
               src/org/ietr/preesm/core/codegen/Send.java,\
               src/org/ietr/preesm/core/codegen/SemaphoreType.java,\
               src/org/ietr/preesm/core/codegen/SemaphorePost.java,\
               src/org/ietr/preesm/core/codegen/SemaphorePend.java,\
               src/org/ietr/preesm/core/codegen/SemaphoreContainer.java,\
               src/org/ietr/preesm/core/codegen/Semaphore.java,\
               src/org/ietr/preesm/core/codegen/SchedulingOrderComparator.java,\
               src/org/ietr/preesm/core/codegen/Receive.java,\
               src/org/ietr/preesm/core/codegen/LoopIndex.java,\
               src/org/ietr/preesm/core/codegen/LinearCodeContainer.java,\
               src/org/ietr/preesm/core/codegen/ICodeElement.java,\
               src/org/ietr/preesm/core/codegen/ForLoop.java,\
               src/org/ietr/preesm/core/codegen/FiniteForLoop.java,\
               src/org/ietr/preesm/core/codegen/DataType.java,\
               src/org/ietr/preesm/core/codegen/ComputationThreadDeclaration.java,\
               src/org/ietr/preesm/core/codegen/CompoundCodeElement.java,\
               src/org/ietr/preesm/core/codegen/CommunicationThreadDeclaration.java,\
               src/org/ietr/preesm/core/codegen/CommunicationFunctionCall.java,\
               src/org/ietr/preesm/core/codegen/CodeElementFactory.java,\
               src/org/ietr/preesm/core/codegen/BufferAllocation.java,\
               src/org/ietr/preesm/core/codegen/Buffer.java,\
               src/org/ietr/preesm/core/codegen/AbstractCodeElement.java,\
               src/org/ietr/preesm/core/codegen/AbstractCodeContainer.java,\
               src/org/ietr/preesm/core/codegen/AbstractBufferContainer.java,\
               src/org/ietr/preesm/core/architecture/simplemodel/OperatorDefinition.java,\
               src/org/ietr/preesm/core/architecture/simplemodel/Operator.java,\
               src/org/ietr/preesm/core/architecture/simplemodel/MediumDefinition.java,\
               src/org/ietr/preesm/core/architecture/simplemodel/Medium.java,\
               src/org/ietr/preesm/core/architecture/parser/MediumParser.java,\
               src/org/ietr/preesm/core/architecture/parser/DesignParser.java,\
               src/org/ietr/preesm/core/architecture/parser/ComponentParser.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/RouteStep.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/Route.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/ProcessorDefinition.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/Processor.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/NodeLinkTuple.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/MemoryDefinition.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/Memory.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/IpCoprocessorDefinition.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/IpCoprocessor.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/ITerminal.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/ILink.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/ICommunicationPerformer.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/FifoDefinition.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/Fifo.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/CommunicatorDefinition.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/Communicator.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/CommunicationNodeDefinition.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/CommunicationNode.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/BusDefinition.java,\
               src/org/ietr/preesm/core/architecture/advancedmodel/Bus.java,\
               src/org/ietr/preesm/core/architecture/RouteStep.java,\
               src/org/ietr/preesm/core/architecture/Route.java,\
               src/org/ietr/preesm/core/architecture/MultiCoreArchitecture.java,\
               src/org/ietr/preesm/core/architecture/Interconnection.java,\
               src/org/ietr/preesm/core/architecture/Examples.java,\
               src/org/ietr/preesm/core/architecture/BusReference.java,\
               src/org/ietr/preesm/core/architecture/ArchitectureInterface.java,\
               src/org/ietr/preesm/core/architecture/ArchitectureComponentType.java,\
               src/org/ietr/preesm/core/architecture/ArchitectureComponentFactory.java,\
               src/org/ietr/preesm/core/architecture/ArchitectureComponentDefinitionFactory.java,\
               src/org/ietr/preesm/core/architecture/ArchitectureComponentDefinition.java,\
               src/org/ietr/preesm/core/architecture/ArchitectureComponent.java
bin.excludes = src/org/ietr/preesm/core/codegen/,\
               icons/.svn/
