bin.includes = .,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               lib/djep-full-latest.jar,\
               lib/jgraph.jar,\
               lib/jgrapht-jdk1.5.jar,\
               lib/jmatharray.jar,\
               lib/jxl.jar,\
               lib/saxon/saxon9-dom.jar,\
               lib/saxon/saxon9.jar,\
               schema/tasks.exsd,\
               lib/sdf4j.jar,\
               lib/jscl.jar
bin.excludes = icons/.svn/
source.. = src/
