bin.includes = .,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               lib/djep-full-latest.jar,\
               lib/jgraph.jar,\
               lib/jgrapht-jdk1.5.jar,\
               lib/jmatharray.jar,\
               lib/jxl.jar,\
               schema/tasks.exsd,\
               lib/sdf4j.jar,\
               lib/jscl.jar,\
               lib/xalan/serializer.jar,\
               lib/xalan/xalan.jar,\
               lib/xalan/xercesImpl.jar,\
               lib/xalan/xml-apis.jar,\
               lib/xalan/xsltc.jar
bin.excludes = icons/.svn/
source.. = src/
